interface=wlan0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=TEST_Wifi
hw_mode=g
channel=1
beacon_int=100
driver=nl80211
macaddr_acl=0
deny_mac_file=/etc/hostapd.deny
auth_algs=1
ignore_broadcast_ssid=0
own_ip_addr=127.0.0.1
wpa=2
wpa_passphrase=12345678
rsn_pairwise=TKIP CCMP
